<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="shelf">
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
      </inertial>

      <collision name="left_side">
        <pose>0.245 -0.065 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.13 0.355</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual2">
        <pose>0.245 -0.065 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.13 0.355</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>

      <collision name="right_side">
        <pose>-0.245 -0.065 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.13 0.355</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual3">
        <pose>-0.245 -0.065 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.13 0.355</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>

      <collision name="bottom">
        <pose>0 -0.065 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.48 0.13 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual4">
        <pose>0 -0.065 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.48 0.13 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>

      <collision name="top">
        <pose>0 -0.065 0.27 0 0 0</pose>
        <geometry>
          <box>
            <size>0.48 0.13 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual5">
        <pose>0 -0.065 0.27 0 0 0</pose>
        <geometry>
          <box>
            <size>0.48 0.13 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
