<?xml version="1.0" ?>
<sdf version='1.4'>
  <model name="stone">      
      <static>0</static>
      <link name='link'>
	    <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.0125</mass>
        <inertia>
          <ixx>7.552083333333335e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0520833333333334e-05</iyy>
          <iyz>0</iyz>
          <izz>1.1067708333333336e-05</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <geometry>
          <box><size>0.100 0.025 0.010</size></box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>30.0</mu>
              <mu2>30.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <box><size>0.100 0.025 0.010</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>        
    </link>   
  </model>
</sdf>
