<?xml version="1.0" ?>
<sdf version='1.4'>
  <model name="ball">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.02</mass>
        <inertia>
          <ixx>3.96e-09</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>3.96e-09</iyy>
          <iyz>0</iyz>
          <izz>3.96e-09</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.0375</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>30.0</mu>
              <mu2>30.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>100000</kp>
              <kd>100</kd>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.0375</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>

      <!-- approximate rolling friction -->
      <velocity_decay>
        <linear>0.00</linear>
        <angular>0.005</angular>
      </velocity_decay>
    </link>
  </model>
</sdf>
